# .env.example3
MYSQL_ROOT_PASSWORD=your_root_password
DB_HOST=localhost
# This port will be mapped to port 3306 in the container
DB_PORT=your_exposed_port
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database

LOG_LEVEL=INFO